
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
 Welcome to Spring Boot+CXF+mysql+jdbc
 
 <form action="services/uri/beanparam/pp;m=2" method="get">
  a= <input type="text" name="a">
  b= <input type="text" name="b">
  c= <input type="text" name="c">
  d= <input type="text" name="d">
  e= <input type="text" name="e">
  <input type="submit"> 
 </form>
 
 
 <form method="post" action="services/uri/formparam">
  <input type="text" name="name">
  <input type="submit">
 </form>
</body>
</html>